<div class="space-y-6">
  <!-- Header -->
  <div class="bg-white shadow">
    <div class="px-4 py-5 sm:px-6">
      <h1 class="text-2xl font-bold text-gray-900">Nostr Publishing Admin</h1>
      <p class="text-sm text-gray-500 mt-1">
        Manage card definitions and monitor Nostr indexer status
      </p>
    </div>
  </div>

  <!-- Indexer Status -->
  <div class="bg-white shadow rounded-lg">
    <div class="px-4 py-5 sm:p-6">
      <div class="flex items-center justify-between">
        <div>
          <h2 class="text-lg font-medium text-gray-900">Indexer Status</h2>
          <p class="text-sm text-gray-500">
            Latest timestamp: <%= format_timestamp(@indexer_state.latest_timestamp) %>
          </p>
        </div>
        <div class="space-x-3">
          <button
            type="button"
            phx-click="rebuild_index"
            class="btn-secondary"
            disabled={@publishing}
          >
            Rebuild Index
          </button>
          <button
            type="button"
            phx-click="refresh"
            class="btn-secondary"
            disabled={@publishing}
          >
            Refresh
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Publishing Actions -->
  <div class="bg-white shadow rounded-lg">
    <div class="px-4 py-5 sm:p-6">
      <h2 class="text-lg font-medium text-gray-900 mb-4">Bulk Publishing</h2>
      <div class="space-x-4">
        <button
          type="button"
          phx-click="publish_all_cards"
          class="btn-primary"
          disabled={@publishing}
        >
          <%= if @publishing do %>
            <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Publishing...
          <% else %>
            Publish All Cards
          <% end %>
        </button>
        <span class="text-sm text-gray-500">
          Publishes all <%= length(@cards) %> cards as Nostr events
        </span>
      </div>
    </div>
  </div>

  <!-- Publishing Result -->
  <%= if @publish_result do %>
    <div class={[
      "rounded-md p-4",
      case @publish_result do
        {:success, _} -> "bg-green-50 border border-green-200"
        {:error, _} -> "bg-red-50 border border-red-200"
      end
    ]}>
      <div class="flex">
        <div class="flex-shrink-0">
          <%= if match?({:success, _}, @publish_result) do %>
            <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
            </svg>
          <% else %>
            <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
            </svg>
          <% end %>
        </div>
        <div class="ml-3">
          <p class={[
            "text-sm font-medium",
            case @publish_result do
              {:success, _} -> "text-green-800"
              {:error, _} -> "text-red-800"
            end
          ]}>
            <%= case @publish_result do
              {:success, message} -> message
              {:error, message} -> message
            end %>
          </p>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Collection Snapshot Testing -->
  <div class="bg-white shadow rounded-lg">
    <div class="px-4 py-5 sm:p-6">
      <h2 class="text-lg font-medium text-gray-900 mb-4">Collection Snapshot Testing</h2>
      <p class="text-sm text-gray-500 mb-4">
        Test user collection snapshot functionality (Phase 6)
      </p>
      
      <div class="space-y-4">
        <div>
          <label for="test_pubkey" class="block text-sm font-medium text-gray-700">Test User Pubkey</label>
          <input
            type="text"
            name="test_pubkey"
            id="test_pubkey"
            phx-change="update_test_pubkey"
            phx-value-pubkey={@test_pubkey}
            value={@test_pubkey}
            class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
            placeholder="Enter a user pubkey to test collection operations"
          />
        </div>
        
        <div class="space-x-4">
          <button
            type="button"
            phx-click="test_collection_snapshot"
            phx-value-pubkey={@test_pubkey}
            class="btn-secondary"
            disabled={@test_pubkey == "" or @publishing}
          >
            Create Collection Snapshot
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Collection Result -->
  <%= if @collection_result do %>
    <div class={[
      "rounded-md p-4",
      case @collection_result do
        {:success, _} -> "bg-green-50 border border-green-200"
        {:error, _} -> "bg-red-50 border border-red-200"
      end
    ]}>
      <div class="flex">
        <div class="flex-shrink-0">
          <%= if match?({:success, _}, @collection_result) do %>
            <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
            </svg>
          <% else %>
            <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
            </svg>
          <% end %>
        </div>
        <div class="ml-3">
          <div class={[
            "text-sm font-medium",
            case @collection_result do
              {:success, _} -> "text-green-800"
              {:error, _} -> "text-red-800"
            end
          ]}>
            <pre class="whitespace-pre-wrap text-xs mt-2 max-h-40 overflow-y-auto"><%= case @collection_result do
              {:success, message} -> message
              {:error, message} -> message
            end %></pre>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Trade Offer Testing (Phase 7) -->
  <div class="bg-white shadow rounded-lg">
    <div class="px-4 py-5 sm:p-6">
      <h2 class="text-lg font-medium text-gray-900 mb-4">Trade Offer Testing</h2>
      <p class="text-sm text-gray-500 mb-4">
        Test trade offer lifecycle functionality (Phase 7)
      </p>
      
      <div class="space-y-4">
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label for="test_card_id" class="block text-sm font-medium text-gray-700">Card ID</label>
            <select
              name="card_id"
              id="test_card_id"
              class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
            >
              <%= for card <- @cards do %>
                <option value={card.id} selected={card.id == @test_offer.card_id}><%= card.name %> (<%= card.id %>)</option>
              <% end %>
            </select>
          </div>
          
          <div>
            <label for="test_offer_type" class="block text-sm font-medium text-gray-700">Offer Type</label>
            <select
              name="offer_type"
              id="test_offer_type"
              class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
            >
              <option value="sell" selected={@test_offer.offer_type == "sell"}>Sell</option>
              <option value="buy" selected={@test_offer.offer_type == "buy"}>Buy</option>
            </select>
          </div>
        </div>
        
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label for="test_price" class="block text-sm font-medium text-gray-700">Price (in cents)</label>
            <input
              type="number"
              name="price"
              id="test_price"
              value={@test_offer.price}
              class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
              placeholder="150000"
            />
            <p class="text-xs text-gray-500 mt-1">Example: 150000 = €1,500.00</p>
          </div>
          
          <div>
            <label for="test_quantity" class="block text-sm font-medium text-gray-700">Quantity</label>
            <input
              type="number"
              name="quantity"
              id="test_quantity"
              value={@test_offer.quantity}
              min="1"
              class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
            />
          </div>
        </div>
        
        <div class="flex flex-wrap gap-3">
          <button
            type="button"
            phx-click="test_trade_offer"
            phx-value-card_id={@test_offer.card_id}
            phx-value-offer_type={@test_offer.offer_type}
            phx-value-price={@test_offer.price}
            phx-value-quantity={@test_offer.quantity}
            class="btn-primary"
            disabled={@publishing}
          >
            Test Complete Lifecycle
          </button>
          
          <button
            type="button"
            phx-click="test_trade_cancel"
            phx-value-card_id={@test_offer.card_id}
            class="btn-secondary"
            disabled={@publishing}
          >
            Test Cancellation
          </button>
          
          <button
            type="button"
            phx-click="list_open_offers"
            class="btn-secondary"
            disabled={@publishing}
          >
            List Open Offers
          </button>
        </div>
        
        <div class="text-xs text-gray-500">
          <p><strong>Complete Lifecycle:</strong> Creates offer → executes trade → verifies status change to "executed"</p>
          <p><strong>Cancellation:</strong> Creates offer → cancels offer → verifies status change to "cancelled"</p>
          <p><strong>List Offers:</strong> Shows all currently open offers in the indexer</p>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-white shadow rounded-lg p-6 mb-6">
    <h2 class="text-lg font-medium text-gray-900 mb-4">Portfolio Snapshot Testing</h2>
    <div class="space-y-4">
      <button phx-click="test_portfolio_snapshot" phx-value-pubkey={@test_pubkey} class="btn-primary">Test Portfolio Snapshot</button>
    </div>
  </div>

  <!-- Portfolio Testing Result -->
  <%= if @portfolio_result do %>
    <div class={[
      "rounded-md p-4",
      case @portfolio_result do
        {:success, _} -> "bg-green-50 border border-green-200"
        {:warning, _} -> "bg-yellow-50 border border-yellow-200"
        {:error, _} -> "bg-red-50 border border-red-200"
        _ -> "bg-gray-50 border border-gray-200"
      end
    ]}>
      <div class="text-sm">
        <%= case @portfolio_result do %>
          <% {_, message} -> %>
            <pre class="whitespace-pre-wrap font-mono text-xs"><%= message %></pre>
        <% end %>
      </div>
    </div>
  <% end %>

  <!-- Trade Testing Result -->
  <%= if @trade_result do %>
    <div class={[
      "rounded-md p-4",
      case @trade_result do
        {:success, _} -> "bg-green-50 border border-green-200"
        {:error, _} -> "bg-red-50 border border-red-200"
      end
    ]}>
      <div class="flex">
        <div class="flex-shrink-0">
          <%= if match?({:success, _}, @trade_result) do %>
            <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
            </svg>
          <% else %>
            <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
            </svg>
          <% end %>
        </div>
        <div class="ml-3">
          <div class={[
            "text-sm font-medium",
            case @trade_result do
              {:success, _} -> "text-green-800"
              {:error, _} -> "text-red-800"
            end
          ]}>
            <pre class="whitespace-pre-wrap text-xs mt-2 max-h-40 overflow-y-auto"><%= case @trade_result do
              {:success, message} -> message
              {:error, message} -> message
            end %></pre>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Price Alerts Section -->
    <div class="bg-white shadow rounded-lg">
      <div class="px-4 py-5 sm:p-6">
        <h2 class="text-lg font-medium text-gray-900 mb-4">Price Alert Testing</h2>
        
        <div class="space-y-4">
          <!-- Register Alert Form -->
          <div>
            <h3 class="text-sm font-medium text-gray-700 mb-2">Register Alert</h3>
            <form phx-submit="register_alert" class="grid grid-cols-2 md:grid-cols-4 gap-2">
              <input type="text" name="pubkey" placeholder="Test pubkey" class="input-professional text-xs" />
              <select name="card_id" class="input-professional text-xs">
                <%= for card <- @cards do %>
                  <option value={card.id}><%= card.name %></option>
                <% end %>
              </select>
              <select name="direction" class="input-professional text-xs">
                <option value="above">Above</option>
                <option value="below">Below</option>
              </select>
              <div class="flex space-x-1">
                <input type="number" name="threshold" placeholder="Threshold" class="input-professional text-xs flex-1" />
                <button type="submit" class="btn-secondary text-xs px-2">Register</button>
              </div>
            </form>
          </div>

          <!-- Remove Alert Form -->
          <div>
            <h3 class="text-sm font-medium text-gray-700 mb-2">Remove Alert</h3>
            <form phx-submit="remove_alert" class="grid grid-cols-2 md:grid-cols-4 gap-2">
              <input type="text" name="pubkey" placeholder="Test pubkey" class="input-professional text-xs" />
              <select name="card_id" class="input-professional text-xs">
                <%= for card <- @cards do %>
                  <option value={card.id}><%= card.name %></option>
                <% end %>
              </select>
              <select name="direction" class="input-professional text-xs">
                <option value="above">Above</option>
                <option value="below">Below</option>
              </select>
              <button type="submit" class="btn-secondary text-xs">Remove</button>
            </form>
          </div>

          <!-- Active Alerts List -->
          <div>
            <h3 class="text-sm font-medium text-gray-700 mb-2">Active Alerts (<%= length(@alerts) %>)</h3>
            <%= if length(@alerts) > 0 do %>
              <div class="max-h-32 overflow-y-auto">
                <%= for alert <- @alerts do %>
                  <div class="text-xs text-gray-600 mb-1">
                    <%= String.slice(alert.pubkey, 0, 8) %>... - <%= alert.card_id %> <%= alert.direction %> <%= alert.threshold %>
                  </div>
                <% end %>
              </div>
            <% else %>
              <p class="text-xs text-gray-500">No active alerts</p>
            <% end %>
          </div>

          <!-- Result Display -->
          <div class={[
            "p-3 rounded text-sm",
            case @alert_result do
              {:success, _} -> "bg-green-50 border border-green-200 text-green-800"
              {:error, _} -> "bg-red-50 border border-red-200 text-red-800"
              nil -> "hidden"
            end
          ]}>
            <pre class="whitespace-pre-wrap text-xs mt-2 max-h-40 overflow-y-auto"><%= case @alert_result do
              {:success, message} -> message
              {:error, message} -> message
              nil -> ""
            end %></pre>
          </div>
        </div>
      </div>
    </div>

  <!-- Cards List -->
  <div class="bg-white shadow rounded-lg">
    <div class="px-4 py-5 sm:p-6">
      <h2 class="text-lg font-medium text-gray-900 mb-4">Card Definitions</h2>
      
      <%= if length(@cards) == 0 do %>
        <div class="text-center py-8">
          <p class="text-gray-500">No cards found.</p>
        </div>
      <% else %>
        <!-- Mobile Card View -->
        <div class="block md:hidden space-y-4">
          <%= for card <- @cards do %>
            <div class="bg-white border border-gray-200 rounded-lg p-4">
              <div class="flex items-start space-x-3">
                <div class="flex-shrink-0">
                  <img class="h-12 w-12 rounded object-cover" src={card.image_path} alt={card.name} />
                </div>
                <div class="flex-1 min-w-0">
                  <div class="text-sm font-medium text-gray-900"><%= card.name %></div>
                  <div class="text-xs text-gray-500 mt-1 line-clamp-2"><%= card.description %></div>
                  <div class="flex items-center justify-between mt-3">
                    <div>
                      <div class="text-xs text-gray-400">ID: <%= card.id %></div>
                      <div class="text-xs text-gray-400">Slug: <%= card.slug %></div>
                    </div>
                    <div class="flex items-center space-x-2">
                      <span class={[
                        "inline-flex px-2 py-1 text-xs font-semibold rounded-full",
                        case card.rarity do
                          "legendary" -> "bg-yellow-100 text-yellow-800"
                          "epic" -> "bg-purple-100 text-purple-800"
                          "rare" -> "bg-blue-100 text-blue-800"
                          "common" -> "bg-gray-100 text-gray-800"
                          _ -> "bg-gray-100 text-gray-800"
                        end
                      ]}>
                        <%= String.capitalize(card.rarity) %>
                      </span>
                      <button
                        type="button"
                        phx-click="publish_card"
                        phx-value-card_id={card.id}
                        class="text-blue-600 hover:text-blue-900 text-xs font-medium"
                        disabled={@publishing}
                      >
                        Publish
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>

        <!-- Desktop Table View -->
        <div class="hidden md:block overflow-x-auto shadow ring-1 ring-black ring-opacity-5 rounded-lg">
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-2/5">
                  Card
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-1/4">
                  ID / Slug
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-1/6">
                  Rarity
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-1/6">
                  Action
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for card <- @cards do %>
                <tr>
                  <td class="px-6 py-4">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img class="h-10 w-10 rounded object-cover" src={card.image_path} alt={card.name} />
                      </div>
                      <div class="ml-4 min-w-0 flex-1">
                        <div class="text-sm font-medium text-gray-900"><%= card.name %></div>
                        <div class="text-sm text-gray-500 truncate"><%= String.slice(card.description, 0, 60) %><%= if String.length(card.description) > 60, do: "..." %></div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="text-sm text-gray-900"><%= card.id %></div>
                    <div class="text-sm text-gray-500"><%= card.slug %></div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class={[
                      "inline-flex px-2 py-1 text-xs font-semibold rounded-full",
                      case card.rarity do
                        "legendary" -> "bg-yellow-100 text-yellow-800"
                        "epic" -> "bg-purple-100 text-purple-800"
                        "rare" -> "bg-blue-100 text-blue-800"
                        "common" -> "bg-gray-100 text-gray-800"
                        _ -> "bg-gray-100 text-gray-800"
                      end
                    ]}>
                      <%= String.capitalize(card.rarity) %>
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <button
                      type="button"
                      phx-click="publish_card"
                      phx-value-card_id={card.id}
                      class="text-blue-600 hover:text-blue-900"
                      disabled={@publishing}
                    >
                      Publish
                    </button>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>
    </div>
  </div>
</div>
