<div class="space-y-6">
  <!-- Header -->
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-3xl font-bold text-gray-900">Market</h1>
      <p class="mt-2 text-gray-600">Real-time market data and trends for collectible cards</p>
    </div>
    <div class="flex items-center space-x-4">
      <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
        <option>Last 24h</option>
        <option>Last 7d</option>
        <option>Last 30d</option>
      </select>
    </div>
  </div>

  <!-- Market Summary -->
  <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="text-center">
        <p class="text-sm font-medium text-gray-600">Market Cap</p>
        <p class="text-3xl font-bold text-gray-900">€12,847</p>
        <p class="text-sm text-green-600 mt-1">+5.4% (24h)</p>
      </div>
      <div class="text-center">
        <p class="text-sm font-medium text-gray-600">24h Volume</p>
        <p class="text-3xl font-bold text-gray-900">€2,341</p>
        <p class="text-sm text-blue-600 mt-1">+12.3% (24h)</p>
      </div>
      <div class="text-center">
        <p class="text-sm font-medium text-gray-600">Active Cards</p>
        <p class="text-3xl font-bold text-gray-900">8</p>
        <p class="text-sm text-gray-500 mt-1">All categories</p>
      </div>
    </div>
  </div>

  <!-- Top Movers -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
      <h3 class="text-lg font-semibold text-gray-900 mb-4">Top Gainers</h3>
      <div class="space-y-3">

        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-3">
            <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center">
              <span class="text-xs font-medium text-purple-800">CD</span>
            </div>
            <span class="font-medium text-gray-900">SEED OR CHRIS</span>
          </div>
          <div class="text-right">
            <p class="font-semibold text-gray-900">€210.21</p>
            <p class="text-sm text-green-600">+12.8%</p>
          </div>
        </div>

        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-3">
            <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
              <span class="text-xs font-medium text-green-800">BH</span>
            </div>
            <span class="font-medium text-gray-900">BITCOIN HOTEL</span>
          </div>
          <div class="text-right">
            <p class="font-semibold text-gray-900">€134.50</p>
            <p class="text-sm text-green-600">+24.5%</p>
          </div>
        </div>
        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-3">
            <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
              <span class="text-xs font-medium text-blue-800">BT</span>
            </div>
            <span class="font-medium text-gray-900">BLOCKTRAINER</span>
          </div>
          <div class="text-right">
            <p class="font-semibold text-gray-900">€109.75</p>
            <p class="text-sm text-green-600">+18.2%</p>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
      <h3 class="text-lg font-semibold text-gray-900 mb-4">Market Movers</h3>
      <div class="space-y-3">
        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-3">
            <div class="w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center">
              <span class="text-xs font-medium text-yellow-800">TB</span>
            </div>
            <span class="font-medium text-gray-900">TOXIC BOOSTER</span>
          </div>
          <div class="text-right">
            <p class="font-semibold text-gray-900">€89.45</p>
            <p class="text-sm text-red-600">-3.2%</p>
          </div>
        </div>
        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-3">
            <div class="w-8 h-8 bg-indigo-100 rounded-full flex items-center justify-center">
              <span class="text-xs font-medium text-indigo-800">NS</span>
            </div>
            <span class="font-medium text-gray-900">NODESIGNAL</span>
          </div>
          <div class="text-right">
            <p class="font-semibold text-gray-900">€67.80</p>
            <p class="text-sm text-green-600">+8.7%</p>
          </div>
        </div>
        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-3">
            <div class="w-8 h-8 bg-pink-100 rounded-full flex items-center justify-center">
              <span class="text-xs font-medium text-pink-800">PR</span>
            </div>
            <span class="font-medium text-gray-900">PLEBRAP</span>
          </div>
          <div class="text-right">
            <p class="font-semibold text-gray-900">€45.30</p>
            <p class="text-sm text-green-600">+5.1%</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Market Chart Placeholder -->
  <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
    <h3 class="text-lg font-semibold text-gray-900 mb-4">Market Overview</h3>
    <div class="h-64 flex items-center justify-center bg-gray-50 rounded-lg">
      <div class="text-center">
        <div class="w-16 h-16 bg-gray-200 rounded-lg mx-auto mb-4 flex items-center justify-center">
          <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
          </svg>
        </div>
        <h4 class="text-lg font-medium text-gray-900 mb-2">Market Chart Coming Soon</h4>
        <p class="text-gray-600">Interactive price charts will be implemented in the next phase.</p>
      </div>
    </div>
  </div>
</div>