<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <div class="bg-white shadow-sm border-b">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-6">
        <div>
          <h1 class="text-3xl font-bold text-gray-900">Admin Interface</h1>
          <p class="text-sm text-gray-600 mt-1">Manage cards and database operations</p>
        </div>
        <div class="flex space-x-3">
          <button
            phx-click="show_add_form"
            class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors"
          >
            Add New Card
          </button>
          <button
            phx-click="create_sample_offers"
            class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg font-medium transition-colors"
          >
            Create Sample Offers
          </button>
          <button
            phx-click="reset_database"
            phx-confirm="Are you sure you want to reset the entire database? This will delete all cards and reseed with default data."
            class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg font-medium transition-colors"
          >
            Reset Database
          </button>
          <a
            href="/admin/relays"
            class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors inline-block"
          >
            Manage Relays
          </a>
          <form action="/admin/session" method="post" class="inline">
            <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
            <input type="hidden" name="_method" value="delete" />
            <button
              type="submit"
              class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg font-medium transition-colors"
            >
              Logout
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Market Settings Section -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-6">
    <div class="bg-white shadow-sm rounded-lg overflow-hidden">
      <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-medium text-gray-900">Market Settings</h2>
        <p class="text-sm text-gray-600 mt-1">Control MarketMaker and PriceUpdater without database reset</p>
      </div>
      
      <div class="p-6 space-y-6">
        <!-- MarketMaker Controls -->
        <div class="flex items-center justify-between">
          <div>
            <h3 class="text-base font-medium text-gray-900">MarketMaker</h3>
            <p class="text-sm text-gray-600">
              Status: 
              <span class={if @market_maker_active, do: "text-green-600 font-medium", else: "text-red-600 font-medium"}>
                {if @market_maker_active, do: "Active", else: "Inactive"}
              </span>
              | Settings: 
              <span class={if @market_settings.market_maker_enabled, do: "text-green-600", else: "text-gray-500"}>
                {if @market_settings.market_maker_enabled, do: "Enabled", else: "Disabled"}
              </span>
            </p>
          </div>
          <button
            phx-click="toggle_market_maker"
            class={
              if @market_settings.market_maker_enabled,
                do: "bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg font-medium transition-colors",
                else: "bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg font-medium transition-colors"
            }
          >
            {if @market_settings.market_maker_enabled, do: "Disable & Stop", else: "Enable & Start"}
          </button>
        </div>

        <!-- PriceUpdater Controls -->
        <div class="flex items-center justify-between">
          <div>
            <h3 class="text-base font-medium text-gray-900">PriceUpdater</h3>
            <p class="text-sm text-gray-600">
              Status: 
              <span class={if @price_updater_active, do: "text-green-600 font-medium", else: "text-red-600 font-medium"}>
                {if @price_updater_active, do: "Active", else: "Inactive"}
              </span>
              | Settings: 
              <span class={if @market_settings.price_updater_enabled, do: "text-green-600", else: "text-gray-500"}>
                {if @market_settings.price_updater_enabled, do: "Enabled", else: "Disabled"}
              </span>
            </p>
          </div>
          <button
            phx-click="toggle_price_updater"
            class={
              if @market_settings.price_updater_enabled,
                do: "bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg font-medium transition-colors",
                else: "bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg font-medium transition-colors"
            }
          >
            {if @market_settings.price_updater_enabled, do: "Disable & Pause", else: "Enable & Resume"}
          </button>
        </div>

        <!-- Price Update Interval -->
        <div class="flex items-center justify-between">
          <div>
            <h3 class="text-base font-medium text-gray-900">Price Update Interval</h3>
            <p class="text-sm text-gray-600">
              Current: {div(@market_settings.price_update_interval, 1000)} seconds
            </p>
          </div>
          <form phx-submit="update_price_interval" class="flex items-center space-x-2">
            <input
              type="number"
              name="interval"
              min="30"
              max="3600"
              value={div(@market_settings.price_update_interval, 1000)}
              class="w-20 px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm"
            />
            <span class="text-sm text-gray-600">seconds</span>
            <button
              type="submit"
              class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-2 rounded-lg font-medium transition-colors text-sm"
            >
              Update
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
<!-- Messages -->
  <%= if @success_message do %>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-4">
      <div class="bg-green-50 border border-green-200 rounded-lg p-4 flex justify-between items-center">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <div class="ml-3">
            <p class="text-sm font-medium text-green-800">{@success_message}</p>
          </div>
        </div>
        <button phx-click="clear_messages" class="text-green-400 hover:text-green-600">
          <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
            <path
              fill-rule="evenodd"
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
      </div>
    </div>
  <% end %>

  <%= if @error_message do %>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-4">
      <div class="bg-red-50 border border-red-200 rounded-lg p-4 flex justify-between items-center">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <div class="ml-3">
            <p class="text-sm font-medium text-red-800">{@error_message}</p>
          </div>
        </div>
        <button phx-click="clear_messages" class="text-red-400 hover:text-red-600">
          <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
            <path
              fill-rule="evenodd"
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
      </div>
    </div>
  <% end %>
  
<!-- Forms -->
  <%= if @show_add_form or @show_edit_form do %>
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center p-4 z-50">
      <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900">
            {if @show_add_form, do: "Add New Card", else: "Edit Card"}
          </h3>
        </div>

        <form phx-submit="save_card" class="px-6 py-4 space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Card ID</label>
            <input
              type="text"
              name="card[id]"
              value={@form_data["id"] || ""}
              required
              readonly={@show_edit_form}
              class={"w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 #{if @show_edit_form, do: 'bg-gray-100', else: ''}"}
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
            <input
              type="text"
              name="card[name]"
              value={@form_data["name"] || ""}
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Image Path</label>
            <input
              type="text"
              name="card[image_path]"
              value={@form_data["image_path"] || ""}
              placeholder="e.g., /images/cards/CARD_NAME.jpg"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">
              Current Price (sats)
            </label>
            <input
              type="number"
              step="1"
              name="card[current_price]"
              value={@form_data["current_price"] || ""}
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Rarity</label>
            <select
              name="card[rarity]"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            >
              <option value="common" selected={(@form_data["rarity"] || "common") == "common"}>
                Common
              </option>
              <option value="uncommon" selected={@form_data["rarity"] == "uncommon"}>
                Uncommon
              </option>
              <option value="rare" selected={@form_data["rarity"] == "rare"}>Rare</option>
              <option value="epic" selected={@form_data["rarity"] == "epic"}>Epic</option>
              <option value="legendary" selected={@form_data["rarity"] == "legendary"}>
                Legendary
              </option>
              <option value="mythic" selected={@form_data["rarity"] == "mythic"}>Mythic</option>
            </select>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
            <textarea
              name="card[description]"
              rows="3"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            ><%= @form_data["description"] || "" %></textarea>
          </div>

          <div class="flex justify-end space-x-3 pt-4 border-t border-gray-200">
            <button
              type="button"
              phx-click="hide_forms"
              class="px-4 py-2 text-gray-700 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
            >
              {if @show_add_form, do: "Create Card", else: "Update Card"}
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>
  
<!-- Cards Table -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="bg-white shadow-sm rounded-lg overflow-hidden">
      <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-medium text-gray-900">
          Cards Database ({length(@cards)} cards)
        </h2>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Card
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Price
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Rarity
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Last Updated
              </th>
              <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for card <- @cards do %>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-12 w-12">
                      <img
                        class="h-12 w-12 rounded-lg object-cover"
                        src={card.image_path}
                        alt={card.name}
                        onerror="this.style.display='none'"
                      />
                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">{card.name}</div>
                      <div class="text-sm text-gray-500">ID: {card.id}</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm font-medium text-gray-900">
                    {format_price(card.current_price)}
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full #{rarity_color(card.rarity)}"}>
                    {String.capitalize(card.rarity)}
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  {format_datetime(card.last_updated)}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                  <button
                    phx-click="edit_card"
                    phx-value-id={card.id}
                    class="text-blue-600 hover:text-blue-900 transition-colors"
                  >
                    Edit
                  </button>
                  <button
                    phx-click="delete_card"
                    phx-value-id={card.id}
                    phx-confirm={"Are you sure you want to delete #{card.name}?"}
                    class="text-red-600 hover:text-red-900 transition-colors"
                  >
                    Delete
                  </button>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>

      <%= if Enum.empty?(@cards) do %>
        <div class="text-center py-12">
          <svg
            class="mx-auto h-12 w-12 text-gray-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2 2v-5m16 0h-5a2 2 0 00-2 2v3a2 2 0 002 2h5m-5-2v3m5-3a2 2 0 01-2 2H6a2 2 0 01-2-2V6a2 2 0 012-2h12a2 2 0 012 2v7"
            />
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900">No cards found</h3>
          <p class="mt-1 text-sm text-gray-500">Get started by adding a new card.</p>
        </div>
      <% end %>
    </div>
  </div>
</div>

<%= if @show_add_form or @show_edit_form do %>
  <script>
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') {
        document.querySelector('[phx-click="hide_forms"]').click();
      }
    });
  </script>
<% end %>
