<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div class="text-center">
      <div class="mx-auto h-12 w-12 bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg flex items-center justify-center">
        <span class="text-white font-bold text-lg">S</span>
      </div>
      <h2 class="mt-6 text-center text-3xl font-bold text-gray-900">
        Admin Access
      </h2>
      <p class="mt-2 text-center text-sm text-gray-600">
        Enter the admin password to access the database management interface
      </p>
    </div>

    <div class="mt-8 space-y-6">
      <%= if @error_message do %>
        <div class="bg-red-50 border border-red-200 text-red-600 px-4 py-3 rounded-lg">
          <div class="flex items-center">
            <svg class="h-5 w-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                clip-rule="evenodd"
              />
            </svg>
            {@error_message}
          </div>
        </div>
      <% end %>

      <form action="/admin/session" method="post" class="space-y-6">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700">
            Admin Password
          </label>
          <div class="mt-1 relative">
            <input
              id="password"
              name="password"
              type={if @show_password, do: "text", else: "password"}
              value={@password}
              phx-change="validate"
              required
              class="appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm"
              placeholder="Enter admin password"
              autocomplete="current-password"
            />
            <button
              type="button"
              phx-click="toggle_password"
              class="absolute inset-y-0 right-0 pr-3 flex items-center"
            >
              <%= if @show_password do %>
                <svg
                  class="h-5 w-5 text-gray-400 hover:text-gray-600"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L3 3m6.878 6.878L21 21"
                  />
                </svg>
              <% else %>
                <svg
                  class="h-5 w-5 text-gray-400 hover:text-gray-600"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.543 7-1.275 4.057-5.065 7-9.543 7-4.477 0-8.268-2.943-9.542-7z"
                  />
                </svg>
              <% end %>
            </button>
          </div>
        </div>

        <div class="flex items-center justify-between space-x-4">
          <button
            type="button"
            phx-click="go_back"
            class="flex-1 flex justify-center py-2 px-4 border border-gray-300 rounded-lg shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
          >
            Back to Cards
          </button>
          <button
            type="submit"
            class="flex-1 flex justify-center py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-200"
          >
            Access Admin
          </button>
        </div>
      </form>

      <div class="text-center">
        <p class="text-xs text-gray-500">
          Access to admin interface is restricted to authorized personnel only
        </p>
      </div>
    </div>
  </div>
</div>
