<div class="min-h-screen bg-gray-50">
  <!-- Header Section -->
  <div class="bg-white shadow-sm border-b">
    <div class="max-w-7xl mx-auto px-4 py-6">
      <div class="sm:flex sm:items-center sm:justify-between">
        <div>
          <h1 class="text-3xl font-bold text-gray-900">Card Collection</h1>
          <p class="mt-2 text-sm text-gray-600">
            Track prices and trends for your collectible cards
          </p>
        </div>
        <div class="mt-4 sm:mt-0">
          <div class="flex items-center space-x-4">
            <span class="text-sm text-gray-500">
              <%= length(@cards) %> cards
            </span>
            <div class="h-2 w-2 bg-green-400 rounded-full animate-pulse" title="Live updates"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Search and Filter Section -->
  <div class="max-w-7xl mx-auto px-4 py-6">
    <div class="bg-white rounded-lg shadow-sm border p-6 mb-6">
      <form phx-change="search" phx-submit="search">
        <div class="flex flex-col sm:flex-row gap-4">
          <div class="flex-1">
            <label for="search_term" class="block text-sm font-medium text-gray-700 mb-2">
              Search Cards
            </label>
            <input
              type="text"
              name="search[term]"
              id="search_term"
              value={@search_term}
              placeholder="Search by name or rarity..."
              class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
            />
          </div>
          <div class="flex flex-col sm:flex-row gap-2 sm:items-end">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Sort by</label>
              <div class="flex space-x-2">
                <button
                  type="button"
                  phx-click="sort"
                  phx-value-sort_by="name"
                  class={[
                    "px-3 py-2 text-sm rounded-md border transition-colors",
                    if(@sort_by == "name", do: "bg-blue-100 border-blue-300 text-blue-700", else: "bg-white border-gray-300 text-gray-700 hover:bg-gray-50")
                  ]}
                >
                  Name
                  <%= if @sort_by == "name" do %>
                    <span class="ml-1">
                      <%= if @sort_direction == "asc", do: "↑", else: "↓" %>
                    </span>
                  <% end %>
                </button>
                <button
                  type="button"
                  phx-click="sort"
                  phx-value-sort_by="price"
                  class={[
                    "px-3 py-2 text-sm rounded-md border transition-colors",
                    if(@sort_by == "price", do: "bg-blue-100 border-blue-300 text-blue-700", else: "bg-white border-gray-300 text-gray-700 hover:bg-gray-50")
                  ]}
                >
                  Price
                  <%= if @sort_by == "price" do %>
                    <span class="ml-1">
                      <%= if @sort_direction == "asc", do: "↑", else: "↓" %>
                    </span>
                  <% end %>
                </button>
                <button
                  type="button"
                  phx-click="sort"
                  phx-value-sort_by="change"
                  class={[
                    "px-3 py-2 text-sm rounded-md border transition-colors",
                    if(@sort_by == "change", do: "bg-blue-100 border-blue-300 text-blue-700", else: "bg-white border-gray-300 text-gray-700 hover:bg-gray-50")
                  ]}
                >
                  Change
                  <%= if @sort_by == "change" do %>
                    <span class="ml-1">
                      <%= if @sort_direction == "asc", do: "↑", else: "↓" %>
                    </span>
                  <% end %>
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>

    <!-- Cards Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
      <%= for card <- @cards do %>
        <div class="bg-white rounded-lg shadow-sm border hover:shadow-md transition-shadow duration-200 overflow-hidden">
          <!-- Card Image -->
          <div class="aspect-w-3 aspect-h-4 bg-gray-100">
            <img
              src={card.image_path}
              alt={card.name}
              class="w-full h-48 object-cover object-top"
              loading="lazy"
            />
          </div>
          
          <!-- Card Content -->
          <div class="p-4">
            <!-- Card Name and Rarity -->
            <div class="flex items-start justify-between mb-3">
              <h3 class="text-lg font-semibold text-gray-900 truncate flex-1">
                <%= card.name %>
              </h3>
              <span class={[
                "ml-2 px-2 py-1 text-xs font-medium rounded-full shrink-0",
                rarity_color(card.rarity)
              ]}>
                <%= card.rarity %>
              </span>
            </div>

            <!-- Price Information -->
            <div class="space-y-2">
              <div class="flex items-center justify-between">
                <span class="text-2xl font-bold text-gray-900">
                  €<%= format_price(card.current_price) %>
                </span>
                <span class={[
                  "text-sm font-medium",
                  price_change_class(card.price_change_24h)
                ]}>
                  <%= format_percentage_change(card.price_change_24h) %>
                </span>
              </div>
              
              <!-- Description Preview -->
              <p class="text-sm text-gray-600 line-clamp-2">
                <%= card.description %>
              </p>
            </div>

            <!-- Card Actions -->
            <div class="mt-4 pt-4 border-t border-gray-100">
              <.link
                navigate={"/cards/#{card.id}"}
                class="block w-full bg-blue-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-blue-700 transition-colors duration-200 text-center"
              >
                View Details
              </.link>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <!-- Empty State -->
    <%= if length(@cards) == 0 do %>
      <div class="text-center py-12">
        <div class="mx-auto h-12 w-12 text-gray-400">
          <svg fill="none" stroke="currentColor" viewBox="0 0 48 48">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M34 40h10v-4a6 6 0 00-10.712-3.714M34 40H14m20 0v-4a9.971 9.971 0 00-.712-3.714M14 40H4v-4a6 6 0 0110.712-3.714M14 40v-4a9.971 9.971 0 01.712-3.714M28 16a4 4 0 11-8 0 4 4 0 018 0zM24 8a4 4 0 11-8 0 4 4 0 018 0zM16 28a4 4 0 11-8 0 4 4 0 018 0z"
            />
          </svg>
        </div>
        <h3 class="mt-2 text-sm font-medium text-gray-900">No cards found</h3>
        <p class="mt-1 text-sm text-gray-500">
          <%= if @search_term != "" do %>
            Try adjusting your search term.
          <% else %>
            Get started by adding some cards to your collection.
          <% end %>
        </p>
      </div>
    <% end %>
  </div>
</div>