<div class="container mx-auto px-4 py-6 max-w-7xl">
  <!-- Page Header -->
  <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-8">
    <div>
      <h1 class="text-display-sm font-bold text-gray-900 mb-2">My Portfolio</h1>
      <%= if @current_user do %>
        <p class="text-body-md text-gray-600">
          Welcome back, <span class="font-medium">
            <%= Sammelkarten.Nostr.User.display_name(@current_user) %>
          </span>
        </p>
        <% end %>
    </div>

    <!-- Card Search and Actions -->
    <div class="flex flex-col sm:flex-row gap-3 mt-4 sm:mt-0">
      <div class="relative">
        <input type="text" placeholder="Search cards to add..." value={@search_term} phx-keyup="add_new_card"
          phx-debounce="300" class="input-professional w-64" />

        <%= if @show_search_dropdown and length(@search_results)> 0 do %>
          <div
            class="absolute top-full left-0 right-0 mt-1 bg-white border border-gray-200 rounded-lg shadow-lg z-50 max-h-48 overflow-y-auto">
            <%= for card <- @search_results do %>
              <button phx-click="select_card" phx-value-card_id={card.id}
                class="w-full text-left px-4 py-3 hover:bg-gray-50 border-b border-gray-100 last:border-b-0 flex items-center gap-3">
                <img src={card.image_path} alt={card.name} class="w-8 h-8 rounded object-cover" />
                <div class="flex-1">
                  <p class="text-body-sm font-medium text-gray-900">
                    <%= card.name %>
                  </p>
                  <p class="text-label-xs text-gray-500">
                    <%= String.capitalize(card.rarity) %> • <%= Formatter.format_german_price(card.current_price) %>
                  </p>
                </div>
              </button>
              <% end %>
          </div>
          <% end %>
      </div>

      <.link navigate="/cards" class="btn-secondary">
        Browse Cards
      </.link>
    </div>
  </div>

  <!-- Selected Card Addition Interface -->
  <%= if @selected_card do %>
    <div class="mb-8 p-6 bg-blue-50 border border-blue-200 rounded-xl">
      <div class="flex items-center justify-between mb-4">
        <h3 class="text-heading-md font-semibold text-blue-900">Add Card to Collection</h3>
        <button phx-click="clear_selection" class="text-blue-600 hover:text-blue-700">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <div class="flex items-start gap-4">
        <img src={@selected_card.image_path} alt={@selected_card.name}
          class="w-16 h-16 rounded-lg object-cover border border-gray-200" />

        <div class="flex-1">
          <div class="flex items-center gap-3 mb-2">
            <h4 class="text-heading-sm font-semibold text-gray-900">
              <%= @selected_card.name %>
            </h4>
            <span class="text-label-xs px-2 py-1 bg-gray-100 text-gray-600 rounded-full">
              <%= String.capitalize(@selected_card.rarity) %>
            </span>
          </div>

          <p class="text-body-sm text-gray-600 mb-3">
            <%= @selected_card.description %>
          </p>

          <div class="flex items-center gap-4">
            <div>
              <p class="text-label-xs text-gray-500 mb-1">Current Price</p>
              <p class="text-body-sm font-medium text-gray-900">
                <%= Formatter.format_german_price(@selected_card.current_price) %>
              </p>
            </div>

            <form phx-submit="add_selected_card" class="flex items-end gap-3">
              <div>
                <label class="text-label-xs text-gray-500 mb-1 block">Quantity</label>
                <input type="number" name="quantity" min="1" value="1" class="input-professional w-20" required />
              </div>

              <button type="submit" class="btn-primary">
                Add to Collection
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <% end %>

      <%= if @loading do %>
        <!-- Loading State -->
        <div class="flex items-center justify-center py-12">
          <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
          <span class="ml-3 text-body-md text-gray-600">Loading your portfolio...</span>
        </div>
        <% else %>
          <!-- Portfolio Statistics -->
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <!-- Total Portfolio Value -->
            <div class="card-professional">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-label-sm font-medium text-gray-500 uppercase tracking-wider mb-1">
                    Total Value
                  </p>
                  <p class="text-heading-lg font-bold text-gray-900">
                    <%= Formatter.format_german_price(@portfolio_stats.total_value) %>
                  </p>
                </div>
                <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
                  <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1" />
                  </svg>
                </div>
              </div>
            </div>

            <!-- Total Cards -->
            <div class="card-professional">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-label-sm font-medium text-gray-500 uppercase tracking-wider mb-1">
                    Total Cards
                  </p>
                  <p class="text-heading-lg font-bold text-gray-900">
                    <%= @portfolio_stats.total_cards %>
                  </p>
                  <p class="text-label-sm text-gray-500">
                    <%= @portfolio_stats.unique_cards %> unique
                  </p>
                </div>
                <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center">
                  <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                  </svg>
                </div>
              </div>
            </div>

            <!-- Total Invested -->
            <div class="card-professional">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-label-sm font-medium text-gray-500 uppercase tracking-wider mb-1">
                    Total Invested
                  </p>
                  <p class="text-heading-lg font-bold text-gray-900">
                    <%= Formatter.format_german_price(@portfolio_stats.total_invested) %>
                  </p>
                </div>
                <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center">
                  <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                  </svg>
                </div>
              </div>
            </div>

            <!-- Profit/Loss -->
            <div class="card-professional">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-label-sm font-medium text-gray-500 uppercase tracking-wider mb-1">
                    Profit/Loss
                  </p>
                  <p class={"text-heading-lg font-bold #{if @portfolio_stats.total_profit_loss >= 0, do: "text-green-600", else: "text-red-600"}"}>
                    <%= Formatter.format_german_price(@portfolio_stats.total_profit_loss) %>
                  </p>
                  <p class={"text-label-sm #{if @portfolio_stats.profit_loss_percentage >= 0, do: "text-green-600", else: "text-red-600"}"}>
                    <%= Formatter.format_german_percentage(@portfolio_stats.profit_loss_percentage) %>
                  </p>
                </div>
                <div class={"w-12 h-12 rounded-xl flex items-center justify-center #{if @portfolio_stats.total_profit_loss >= 0, do: "bg-green-100", else: "bg-red-100"}"}>
                  <%= if @portfolio_stats.total_profit_loss >= 0 do %>
                    <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M7 11l5-5m0 0l5 5m-5-5v12" />
                    </svg>
                    <% else %>
                      <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M17 13l-5 5m0 0l-5-5m5 5V6" />
                      </svg>
                      <% end %>
                </div>
              </div>
            </div>
          </div>

          <%= if Enum.empty?(@collection) do %>
            <!-- Empty State -->
            <div class="text-center py-12">
              <div class="w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-12 h-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                </svg>
              </div>
              <h3 class="text-heading-md font-semibold text-gray-900 mb-2">
                No cards in your collection yet
              </h3>
              <p class="text-body-md text-gray-600 mb-6 max-w-md mx-auto">
                Start building your portfolio by adding collectible cards. Browse our collection to find cards you want
                to track and trade.
              </p>
              <.link navigate="/cards" class="btn-primary">
                Browse Cards
              </.link>
            </div>
            <% else %>
              <!-- Collection Grid -->
              <div class="space-y-6">
                <div class="flex justify-between items-center">
                  <h2 class="text-heading-lg font-semibold text-gray-900">
                    Your Collection
                  </h2>
                  <div class="text-body-sm text-gray-500">
                    <%= length(@collection) %> cards
                  </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6">
                  <%= for item <- @collection do %>
                    <div
                      class="group relative bg-white rounded-2xl border border-gray-200 hover:border-gray-300 hover:shadow-xl transition-all duration-300 overflow-hidden">
                      <!-- Card Header with Image and Rarity Badge -->
                      <div class="relative p-6 pb-4">
                        <div class="flex items-start gap-4">
                          <!-- Enhanced Card Image -->
                          <div class="flex-shrink-0">
                            <div
                              class="w-20 h-20 rounded-xl overflow-hidden border-2 border-gray-100 group-hover:border-gray-200 transition-colors duration-300 shadow-sm">
                              <img src={item.card.image_path} alt={item.card.name}
                                class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" />
                            </div>
                          </div>

                          <!-- Card Title and Basic Info -->
                          <div class="flex-1 min-w-0">
                            <div class="flex items-center justify-between mb-2">
                              <h3
                                class="text-heading-md font-bold text-gray-900 truncate group-hover:text-blue-700 transition-colors duration-200">
                                <%= item.card.name %>
                              </h3>

                              <!-- Rarity Badge with Color Coding -->
                              <div class={"px-1.5 py-0.5 rounded text-xs font-medium text-white shadow-sm #{
                                case String.downcase(item.card.rarity) do 
                                  "common" -> "bg-gray-500"
                                  "uncommon" -> "bg-green-500"
                                  "rare" -> "bg-blue-500"
                                  "epic" -> "bg-purple-500"
                                  "legendary" -> "bg-yellow-500"
                                  _ -> "bg-gray-500"
                                end
                                }"}>
                                <%= String.capitalize(item.card.rarity) %>
                              </div>
                            </div>

                            <!-- Quantity and Current Price Row -->
                            <div class="flex items-center gap-4 mb-3">
                              <div class="flex items-center gap-1.5 px-3 py-1.5 bg-blue-50 rounded-lg">
                                <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor"
                                  viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                                </svg>
                                <span class="text-body-sm font-semibold text-blue-700">× <%= item.quantity %></span>
                              </div>

                              <div class="flex items-center gap-1.5">
                                <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor"
                                  viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1" />
                                </svg>
                                <span class="text-body-sm font-semibold text-gray-700">
                                  <%= Formatter.format_german_price(item.card.current_price) %>
                                </span>
                              </div>
                            </div>
                          </div>

                          <!-- Action Buttons -->
                          <div
                            class="flex flex-col gap-1 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                            <button phx-click="edit_quantity" phx-value-collection_id={item.id}
                              class="p-2 text-blue-600 hover:text-blue-700 hover:bg-blue-50 rounded-lg transition-all duration-200"
                              title="Edit quantity">
                              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                              </svg>
                            </button>
                            <button phx-click="remove_from_collection" phx-value-collection_id={item.id}
                              data-confirm="Are you sure you want to remove this card from your collection?"
                              class="p-2 text-red-600 hover:text-red-700 hover:bg-red-50 rounded-lg transition-all duration-200"
                              title="Remove from collection">
                              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                              </svg>
                            </button>
                          </div>
                        </div>
                      </div>

                      <!-- Value and Performance Section -->
                      <div class="px-6 pb-4">
                        <div class="grid grid-cols-2 gap-4">
                          <!-- Current Total Value -->
                          <div class="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-xl p-4">
                            <p
                              class="text-label-xs font-medium text-blue-600 uppercase tracking-wider mb-2 flex items-center gap-1.5">
                              <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                              </svg>
                              Total Value
                            </p>
                            <p class="text-heading-sm font-bold text-gray-900">
                              <%= Formatter.format_german_price(item.current_value) %>
                            </p>
                          </div>

                          <!-- Profit/Loss with Visual Indicator -->
                          <div class={"rounded-xl p-4 #{if item.profit_loss >= 0, do: "bg-gradient-to-br from-green-50 to-emerald-50", else: "bg-gradient-to-br from-red-50 to-rose-50"}"}>
                            <p class={"text-label-xs font-medium uppercase tracking-wider mb-2 flex items-center gap-1.5 #{if item.profit_loss >= 0, do: "text-green-600", else: "text-red-600"}"}>
                              <%= if item.profit_loss >= 0 do %>
                                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M7 11l5-5m0 0l5 5m-5-5v12" />
                                </svg>
                                Profit
                                <% else %>
                                  <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M17 13l-5 5m0 0l-5-5m5 5V6" />
                                  </svg>
                                  Loss
                                  <% end %>
                            </p>
                            <p class={"text-heading-sm font-bold #{if item.profit_loss >= 0, do: "text-green-700", else: "text-red-700"}"}>
                              <%= Formatter.format_german_price(item.profit_loss) %>
                            </p>
                            <p class={"text-label-xs font-medium #{if item.profit_loss >= 0, do: "text-green-600", else: "text-red-600"}"}>
                              <%= Formatter.format_german_percentage(item.profit_loss_percentage) %>
                            </p>
                          </div>
                        </div>
                      </div>

                      <!-- Acquisition Information Footer -->
                      <div class="px-6 py-4 bg-gray-50 border-t border-gray-100">
                        <div class="flex justify-between items-center text-label-xs text-gray-600">
                          <div class="flex items-center gap-1.5">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M8 7V3a2 2 0 012-2h4a2 2 0 012 2v4m-6 0v1a2 2 0 002 2h4a2 2 0 002-2V7m-6 0h6m-6 0H3a2 2 0 00-2 2v8a2 2 0 002 2h18a2 2 0 002-2V9a2 2 0 00-2-2h-3" />
                            </svg>
                            <span>Acquired: <%= Calendar.strftime(item.acquired_at, "%d.%m.%Y" ) %></span>
                          </div>
                          <div class="flex items-center gap-1.5">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 9a2 2 0 10-4 0v5a2 2 0 01-2 2h6m-6-4h4m8 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span>At: <%= Formatter.format_german_price(item.acquisition_price) %></span>
                          </div>
                        </div>
                      </div>

                      <!-- Hover Gradient Overlay -->
                      <div
                        class="absolute inset-0 bg-gradient-to-br from-blue-500/5 to-purple-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none rounded-2xl">
                      </div>
                    </div>
                    <% end %>
                </div>
              </div>
              <% end %>
                <% end %>
</div>