<div class="bg-background min-h-screen">
  <!-- Header -->
  <div class="bg-card-professional border-b border-border">
    <div class="max-w-7xl mx-auto px-4 py-6">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
        <div>
          <h1 class="text-display-md font-semibold text-text mb-2">
            🔄 P2P Trading
          </h1>
          <p class="text-body-md text-secondary">
            Real peer-to-peer card trading via Nostr events
          </p>
        </div>

        <%= if @authenticated do %>
          <div class="mt-4 sm:mt-0 text-label-md">
            <div class="flex items-center gap-2 text-success">
              <div class="w-2 h-2 bg-success rounded-full"></div>
              Authenticated as {(@current_user &&
              (@current_user.display_name || @current_user.name)) ||
              "Unknown"}
            </div>
          </div>
          <% else %>
            <div class="mt-4 sm:mt-0">
              <.link navigate="/auth" class="btn-primary">
                🔑 Authenticate with Nostr
              </.link>
            </div>
            <% end %>
      </div>
    </div>
  </div>

  <!-- Main Trading Interface -->
  <div class="max-w-7xl mx-auto px-4 py-8">
    <!-- Tab Navigation -->
    <div class="flex flex-wrap border-b border-border mb-8">
      <button phx-click="change_tab" phx-value-tab="active_offers" class={"px-6 py-3 text-body-md font-medium border-b-2
        transition-colors #{if @active_tab=="active_offers" , do: "border-primary text-primary" ,
        else: "border-transparent text-secondary hover:text-text" }"}>
        🟢 Active Offers
        <span class="ml-2 px-2 py-0.5 bg-secondary text-background rounded-full text-label-sm">
          {length(@active_offers)}
        </span>
      </button>

      <%= if @authenticated do %>
        <button phx-click="change_tab" phx-value-tab="my_offers" class={"px-6 py-3 text-body-md font-medium border-b-2
          transition-colors #{if @active_tab=="my_offers" , do: "border-primary text-primary" ,
          else: "border-transparent text-secondary hover:text-text" }"}>
          📋 My Offers
          <span class="ml-2 px-2 py-0.5 bg-secondary text-background rounded-full text-label-sm">
            {length(@my_offers)}
          </span>
        </button>

        <button phx-click="change_tab" phx-value-tab="trade_history" class={"px-6 py-3 text-body-md font-medium
          border-b-2 transition-colors #{if @active_tab=="trade_history" , do: "border-primary text-primary" ,
          else: "border-transparent text-secondary hover:text-text" }"}>
          📈 Trade History
          <span class="ml-2 px-2 py-0.5 bg-secondary text-background rounded-full text-label-sm">
            {length(@trade_history)}
          </span>
        </button>

        <button phx-click="change_tab" phx-value-tab="exchanges" class={"px-6 py-3 text-body-md font-medium border-b-2
          transition-colors #{if @active_tab=="exchanges" , do: "border-primary text-primary" ,
          else: "border-transparent text-secondary hover:text-text" }"}>
          🔄 Exchanges
          <span class="ml-2 px-2 py-0.5 bg-secondary text-background rounded-full text-label-sm">
            {length(@exchange_offers)}
          </span>
        </button>

        <button phx-click="change_tab" phx-value-tab="create_offer" class={"px-6 py-3 text-body-md font-medium
          border-b-2 transition-colors #{if @active_tab=="create_offer" , do: "border-primary text-primary" ,
          else: "border-transparent text-secondary hover:text-text" }"}>
          ➕ Create Offer
        </button>
        <% end %>
    </div>

    <!-- Loading State -->
    <%= if @loading do %>
      <div class="flex items-center justify-center py-12">
        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-primary"></div>
        <span class="ml-3 text-body-md text-secondary">Loading trading data...</span>
      </div>
      <% else %>
        <!-- Tab Content -->
        <%= case {@active_tab, @authenticated} do %>
          <% {"active_offers", _} -> %>
            <.active_offers_tab {assigns} />
            <% {"my_offers", true} -> %>
              <.my_offers_tab {assigns} />
              <% {"trade_history", true} -> %>
                <.trade_history_tab {assigns} />
                <% {"create_offer", true} -> %>
                  <.create_offer_tab {assigns} />
                  <% {"exchanges", true} -> %>
                    <.exchanges_tab {assigns} />
                    <% end %>
                      <% end %>
  </div>

  <!-- Authentication Notice for Non-authenticated Users -->
  <%= if not @authenticated do %>
    <div class="mt-8 bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-700 rounded-lg p-6">
      <div class="flex items-center">
        <div class="text-blue-600 dark:text-blue-400 mr-4">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
            </path>
          </svg>
        </div>
        <div class="flex-1">
          <h3 class="text-body-md font-medium text-blue-900 dark:text-blue-100">
            Connect with Nostr to start trading
          </h3>
          <p class="text-body-sm text-blue-700 dark:text-blue-300 mt-1">
            You can browse active offers, but need Nostr authentication to create offers and execute trades.
          </p>
        </div>
        <div>
          <.link navigate="/auth" class="btn-primary ml-4">
            🔑 Connect with Nostr
          </.link>
        </div>
      </div>
    </div>
    <% end %>
</div>