<nav class="bg-white border-b border-gray-200 sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      <!-- Logo and Brand -->
      <div class="flex items-center">
        <.link navigate={~p"/"} class="flex items-center space-x-3">
          <div class="w-8 h-8 bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg flex items-center justify-center">
            <span class="text-white font-bold text-sm">S</span>
          </div>
          <span class="text-xl font-semibold text-gray-900">Sammelkarten</span>
        </.link>
      </div>

      <!-- Navigation Links -->
      <div class="hidden md:flex items-center space-x-8">
        <.link navigate={~p"/"} class="text-gray-700 hover:text-gray-900 px-3 py-2 text-sm font-medium transition-colors">
          Dashboard
        </.link>
        <.link navigate={~p"/cards"} class="text-gray-700 hover:text-gray-900 px-3 py-2 text-sm font-medium transition-colors">
          Cards
        </.link>
        <.link navigate={~p"/market"} class="text-gray-700 hover:text-gray-900 px-3 py-2 text-sm font-medium transition-colors">
          Market
        </.link>
      </div>

      <!-- Mobile menu button -->
      <div class="md:hidden">
        <button type="button" class="text-gray-700 hover:text-gray-900" aria-label="Open menu">
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>
  </div>
</nav>

<main class="min-h-screen bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>

<!-- Footer -->
<footer class="bg-white border-t border-gray-200">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="flex justify-between items-center">
      <div class="flex items-center space-x-3">
        <div class="w-6 h-6 bg-gradient-to-r from-blue-600 to-purple-600 rounded flex items-center justify-center">
          <span class="text-white font-bold text-xs">S</span>
        </div>
        <span class="text-gray-600 text-sm">© 2025 Sammelkarten. All rights reserved.</span>
      </div>
      <div class="flex items-center space-x-6 text-sm text-gray-500">
        <span>Built with Phoenix LiveView</span>
        <span>Real-time updates</span>
      </div>
    </div>
  </div>
</footer>
